# resume-service

./: pom.xml
src/main/docker/: docker-compose.yml
src/main/kotlin/it/valeriovaudi/resume/resumeservice/: ResumeServiceApplication.kt
src/main/kotlin/it/valeriovaudi/resume/resumeservice/adapter/persistance/: PersonalDetailsPersistanceModel.kt  SkillPersistanceModel.kt
src/main/kotlin/it/valeriovaudi/resume/resumeservice/adapter/repository/: EducationMapper.kt  LanguageSkillsMapper.kt  MongoEducationRepository.kt  MongoLanguageSkillsRepository.kt  MongoPersonalDetailsRepository.kt  MongoResumeRepository.kt  MongoSkillsRepository.kt  MongoWorkExperienceRepository.kt  PersonalDetailsMapper.kt  ResumeMapper.kt  SkillMapper.kt  WorkExperienceMapper.kt
src/main/kotlin/it/valeriovaudi/resume/resumeservice/adapter/repository/mapper/: EducationMapper.kt  LanguageSkillsMapper.kt  PersonalDetailsMapper.kt  ResumeMapper.kt  SkillMapper.kt  WorkExperienceMapper.kt
src/main/kotlin/it/valeriovaudi/resume/resumeservice/adapter/usecase/printer/pdf/: CellFactory.kt  EducationsPdfSectionProducer.kt  PdfResumePrinter.kt  PersonalDetailsPdfSectionProducer.kt  ResumeLabelRepository.kt  SkillsPdfSectionProducer.kt  WorkExperiencePdfSectionProducer.kt
src/main/kotlin/it/valeriovaudi/resume/resumeservice/domain/model/: Clock.kt  Education.kt  EducationType.kt  Language.kt  LanguageSkills.kt  PersonalDetails.kt  PersonalDetailsPhoto.kt  Resume.kt  Sex.kt  Skill.kt  WorkExperience.kt
src/main/kotlin/it/valeriovaudi/resume/resumeservice/domain/repository/: EducationRepository.kt  LanguageSkillsRepository.kt  PersonalDetailsRepository.kt  ResumeRepository.kt  SkillsRepository.kt  WorkExperienceRepository.kt
src/main/kotlin/it/valeriovaudi/resume/resumeservice/domain/usecase/: ResumePrinter.kt
src/main/kotlin/it/valeriovaudi/resume/resumeservice/web/config/: AwsConfiguration.kt  PrinterConfig.kt  RepositoryConfig.kt  SecurityConfig.kt
src/main/kotlin/it/valeriovaudi/resume/resumeservice/web/representation/: EducationRepresentation.kt  PersonalDetailsRepresentation.kt  ResumeRepresentation.kt  WorkExperienceRepresentation.kt
src/main/kotlin/it/valeriovaudi/resume/resumeservice/web/route/: EducationRoute.kt  LanguageSkillRoute.kt  PersonalDetailsRoute.kt  ResumeRoute.kt  SkillRoute.kt  WorkExperienceRoute.kt
src/main/resources/: application.yml
src/test/kotlin/it/valeriovaudi/resume/resumeservice/: ResumeServiceApplicationTests.kt  TestCase.kt  TestContextInitializer.kt  TestableS3AsyncClient.kt  TestableUriExtentionFunction.kt
src/test/kotlin/it/valeriovaudi/resume/resumeservice/adapter/repository/: MongoEducationRepositoryTest.kt  MongoLanguageSkillsRepositoryTest.kt  MongoPersonalDetailsRepositoryTest.kt  MongoResumeRepositoryTest.kt  MongoSkillsRepositoryTest.kt  MongoWorkExperienceRepositoryTest.kt  PersonalDetailsMapperTest.kt
src/test/kotlin/it/valeriovaudi/resume/resumeservice/adapter/usecase/printer/pdf/: PdfResumePrinterTest.kt
src/test/kotlin/it/valeriovaudi/resume/resumeservice/web/route/: EducationRouteTest.kt  LanguageSkillRouteTest.kt  PersonalDetailsRouteTest.kt  ResumeRouteTest.kt  SkillsRouteTest.kt  WorkExperienceRouteTest.kt
src/test/resources/: language-skills.json  personal-details.json
